# xuetu-server

./: README.en.md  README.md  pom.xml
sql/: xuetu.sql
src/main/java/com/cqupt/xuetu/: XuetuApplication.java
src/main/java/com/cqupt/xuetu/config/: AliPayConfig.java  WebConfiguration.java
src/main/java/com/cqupt/xuetu/controller/: AlipayController.java  MahoutController.java  UserController.java
src/main/java/com/cqupt/xuetu/controller/dto/: AliPay.java
src/main/java/com/cqupt/xuetu/dao/: UserDao.java
src/main/java/com/cqupt/xuetu/entity/: User.java
src/main/java/com/cqupt/xuetu/interceptor/: TokenInterceptor.java
src/main/java/com/cqupt/xuetu/response/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/cqupt/xuetu/service/: UserService.java
src/main/java/com/cqupt/xuetu/service/impl/: UserServiceImpl.java
src/main/java/com/cqupt/xuetu/utils/: DateUtils.java  EmailUtils.java  QiNiuUtil.java  RecommendUtils.java  TokenUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/static/file/: s_class_csv_file.csv
src/test/java/com/cqupt/xuetu/controller/: UserControllerTest.java
